#wallets,
#watches {
  position: relative;
  width: 85vw;
  margin-bottom: 5rem;

  margin-top: 15rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-flow: dense;
  place-content: center;
  place-self: center;
  gap: 1rem;
}

#watches::before,
#wallets::before {
  position: absolute;
  top: -275px;
  left: 0;

  font-size: 15rem;
  color: var(--color3);
  font-family: var(--font2);
  content: attr(name);
}

.cardItem {
  position: relative;
  padding: 0.75rem;
  overflow: hidden;

  min-height: 25rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-position: center;
  background-repeat: space;
  background-size: contain;
  background-color: #fff;

  border-radius: var(--radius1);
  box-shadow: var(--shadow3);

  & > img {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;

    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;

    object-fit: cover;
  }

  & button {
    background-color: blue;
    border: none;
    aspect-ratio: 1/1;
    border-radius: 50%;
    box-shadow: var(--shadow6);
    font-size: var(--size3);
  }

  & .cartDecreaseBTN {
    rotate: 180deg;
  }

  & .saleItem {
    position: absolute;
    top: 0.5rem;
    right: -6rem;
    z-index: 2;

    padding: 0.75rem;
    width: 300px;
    rotate: 45deg;

    text-align: center;
    font-size: var(--size5);
    font-weight: bold;
    font-family: var(--font2);
    color: var(--black);
    outline: var(--outline3);
    background-color: var(--color1);
  }

  & .itemCardName {
    z-index: 2;

    display: flex;
    flex-direction: column;
    place-items: center;

    padding: 0.5rem 1rem;
    margin: 0.5rem;
    color: var(--white);
    border-radius: var(--radius1);
    text-shadow: var(--shadow3);
    backdrop-filter: blur(15px);
    background-color: #fff9;
    box-shadow: var(--shadow3);
    /* outline: var(--outline3); */
  }

  & .itemName,
  & .itemMaterial,
  & .itemPrice {
    margin: 0rem;

    color: var(--color2);
    font-size: var(--size5);
    font-family: var(--font3);
    text-shadow: var(--shadow7);
    user-select: none;
    text-decoration: underline 1px solid var(--accent1);
  }

  & .itemMaterial {
    font-size: var(--size3);
    font-family: var(--font1);
  }

  & .itemStyle {
    font-size: 1rem;
    margin: 0;
  }

  & .itemCardPrice {
    z-index: 2;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    width: max-content;
    backdrop-filter: blur(15px);
    background-color: #fff9;
    box-shadow: var(--shadow3);
    border-radius: var(--radius1);

    & .itemPrice {
      font-size: var(--size6);
      font-family: var(--font1);
      font-weight: bold;
    }

    & button {
      color: #fff;
      font-size: var(--size2);
      background-color: var(--accent1);
    }
  }

  &:hover .itemCardPrice,
  &:focus .itemCardPrice {
    translate: 0rem 0rem;
  }
}

@media screen and (min-width: 755px) {
  .Lady,
  .Basic,
  .Royal,
  .Princess,
  .Bossman,
  .Monster,
  .Slater,
  .Chief,
  .Boss,
  .Metro,
  .Classic,
  .Hooligan,
  .Barbie {
    grid-column-end: span 2;
  }

  .Lady img,
  .Slater img,
  .Boss img,
  .Basic img,
  .Royal img,
  .Princess img,
  .Bossman img,
  .Monster img,
  .Chief img,
  .Classic img,
  .Barbie img {
    width: 100%;
  }
}
