@import url("../../styles.css");

.productsContainer > h1 {
  text-align: center;
  font-size: var(--size9);
  font-weight: bold;
  text-decoration: underline 11px solid var(--accent1);
}

.FAQfieldset {
  width: min-content;

  & legend {
    font-size: var(--size5);
    color: var(--color5);
  }
}

#productChart {
  position: relative;
  min-height: 70svh;
  margin: 1rem 2rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  grid-auto-flow: dense;
  place-content: center;
  place-self: center;
  gap: 1rem;

  & div {
    padding: 0.25rem;
    box-shadow: var(--shadow2);

    overflow: hidden;

    border-radius: 0.5rem;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    place-items: center;
    grid-template:
      "a a"
      "b b"
      "c c"
      "d d";

    & p:nth-child(1) {
      grid-area: a;
      position: relative;
      font-size: var(--size8);
      text-shadow: var(--shadow2);
      margin: 0;
    }

    & p:nth-child(1)::before {
      position: absolute;
      content: "$";
      top: 0;
      left: -1.5rem;
      font-size: var(--size7);
    }

    & p:nth-child(2) {
      grid-area: b;
      position: relative;
      font-size: var(--size6);
      text-shadow: var(--shadow2);
      color: var(--color3);
      text-decoration: underline 3px solid var(--accent1);
      margin: 1.5rem 0 1rem 0;
    }

    & p:nth-child(2)::before {
      position: absolute;
      content: "THE";
      font-size: var(--size4);
      color: var(--color2);
      top: -1.5rem;
      text-decoration: underline 3px solid var(--accent1);
      transform: translateX(-50%);
    }

    & p:nth-child(3) {
      position: relative;
      grid-area: c;
      text-shadow: var(--shadow2);
      font-size: var(--size5);
    }

    & p:nth-child(3)::before {
      position: absolute;
      content: "BY";
      top: -1.5rem;
      left: -1rem;
      font-size: var(--size5);
      color: var(--color2);
    }

    & p:nth-child(4) {
      grid-area: d;
      font-size: var(--size4);
      color: var(--color2);
      text-align: center;
      margin: 0;
    }

    & p:nth-child(5) {
      grid-area: e;
      position: relative;
      font-size: var(--size6);
      grid-column-end: span 2;
      text-align: center;
      text-decoration: underline 3px solid red;
      font-variant: small-caps;
      font-family: var(--font3);
      z-index: 2;
    }
  }
}
