.elementDefault {
  display: contents;
}

.reuseableButton {
  background-color: var(--color5);
  color: var(--color2);
  padding: 1rem 2rem;
  text-decoration: none;
}

.callToAction {
  padding: 1rem 2rem;
  aspect-ratio: 3/1;
  outline: none;
  border: none;
  border-radius: 2rem;
  background-color: var(--color3);
  color: var(--color5);
  text-shadow: var(--shadow1);
  font-size: var(--size4);
}

.cartIcon::before {
  /* .cartIcon::after:has(attr(count)) { */
  content: attr(data-count);
  position: absolute;
  z-index: 6;
  top: -0.75rem;
  right: -0.5rem;
  font-family: var(--font2);
  font-weight: 100;
  color: var(--white);
  font-size: var(--size2);
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: red;
}

.toggleSwitch {
  position: fixed;
  inset: 2rem auto auto 2rem;
  z-index: 5;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 1rem;

  width: 1rem;
  height: 4rem;

  border-radius: 25px;
  background-color: var(--white);
  box-shadow: inset 1px 1px 5px var(--color3);
  cursor: pointer;

  transition: justify-content 1500ms ease;

  & > span {
    width: 1rem;
    height: 1rem;

    border-radius: 50%;
    background-color: var(--color3);
    box-shadow: 1px 1px 5px var(--color3);
  }
}

.toggleSwitch::before {
  position: absolute;
  content: attr(mode);
  top: 35%;
  left: -2rem;
  rotate: -90deg;
  font-size: var(--size2);
  backdrop-filter: blur(15px);
}

.true {
  background-color: var(--grey1);
  box-shadow: inset 0 0 5px var(--color3);
  justify-content: end;
}

:has(.true) {
  color: var(--grey2);
}
